いつも BorderlessGYM（ボーダーレスジム） をご利用いただきまして、ありがとうございます。<br />
<br />
@if ($sendToUser->isGym)
下記トレーナーへのオファーを受け付けました！<br />
------------------------------------------------<br />
山田　太郎<br />
※トレーナー詳細情報はこちらから<br />
------------------------------------------------<br />
<br />
トレーナーと個別やり取りをできるように準備しますので、今しばらくお待ちください。<br />
<br />
求人情報ページを充実させて、トレーナーからのエントリー数を高めましょう。<br />
ジムの想いやコンセプトなどもトレーナーへアピールできます！<br />
<br />
◆こちらから編集できます<br />
https://〜〜〜　　　　←求人情報編集画面へのリンク<br />
@else
◯◯ジムがあなたにオファーを出しました！<br />
<br />
ジムの詳細情報を確認する<br />
<br />
<br />
ジムと個別やり取りをできるように準備しますので、今しばらくお待ちください。<br />
<br />
個別のやり取りを通じて、ジムで働いてみたいかどうかを確認しましょう。<br />
興味があれば、ジムと個別面談をしましょう。<br />
@endif
<br>
気になる点やご要望などありましたら、お気軽に borderless-gym@eggsystem.co.jp までお知らせください。<br
<br>
今後ともBorderlessGYMをよろしくお願いいたします。<br>
@include('mails/footer')